<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.oldpa.m1405.M1405">

    <group android:id="@+id/m_group1">
        <item
            android:id="@+id/m_edit_start"
            android:orderInCategory="109"
            android:title="@string/q0401sql_m_edit_start" />
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="1000"
            android:title="@string/action_finish" />
    </group>
    <group
        android:id="@+id/m_group2"
        android:checkableBehavior="all"
        android:visible="false">
        <item
            android:id="@+id/m_list"
            android:orderInCategory="107"
            android:title="@string/q0401sql_m_list" />
        <item
            android:id="@+id/m_query"
            android:orderInCategory="102"
            android:title="@string/q0401sql_m_query"
            android:visibility="visible" />
        <item
            android:id="@+id/m_add"
            android:orderInCategory="101"
            android:title="@string/q0401sql_m_add"
            android:visibility="invisible" />
        <item
            android:id="@+id/m_edit_stop"
            android:orderInCategory="999"
            android:title="@string/q0401sql_m_edit_stop"
            android:visibility="invisible" />
    </group>


    <group
        android:id="@+id/m_group3"
        android:visible="false">
        <item
            android:id="@+id/m_return"
            android:icon="@android:drawable/ic_menu_revert"
            android:orderInCategory="860"
            android:title="@string/q0401sql_m_return" />
    </group>

</menu>