<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/q0400_menu_music"
        android:orderInCategory="120"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/q0400_menu_music">
        <menu>
            <item
                android:id="@+id/q0400_menu_playmusic"
                android:icon="@android:drawable/ic_media_play"
                android:title="@string/q0400_menu_playmusic" />
            <item
                android:id="@+id/menu_stopmusic"
                android:icon="@android:drawable/ic_media_pause"
                android:title="@string/q0400_menu_stopmusic" />
        </menu>
    </item>

    <item
        android:id="@+id/q0100_m001"
        android:orderInCategory="100"
        android:title="@string/q0400_m001" />
    <item
        android:id="@+id/q0100_m002"
        android:orderInCategory="110"
        android:title="@string/q0400_m002" />
    <item
        android:id="@+id/q0100_action_settings"
        android:orderInCategory="999"
        android:title="@string/action_finish" />

</menu>